<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayActivity">

    <ImageView
        android:id="@+id/gifDado"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!-- TextView per il risultato del gioco -->
    <TextView
        android:id="@+id/textOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text=""
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idbtnPlay" />

    <!-- TextView per il numero generato dal dado -->
    <TextView
        android:id="@+id/textNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textOutput" />



    <ImageView
        android:id="@+id/imgDice"
        android:layout_width="109dp"
        android:layout_height="109dp"
        android:layout_centerInParent="true"
        android:src="@drawable/dice_face_1"
        app:layout_constraintBottom_toTopOf="@+id/textNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.429" />

    <Button
        android:id="@+id/idbtnPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lancia il dado"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.809" />

    <EditText
        android:id="@+id/editTextInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Inserisci un numero (1-6)"
        android:inputType="number"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/idbtnPlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgDice" />

    <!-- TextView per il numero di partite eseguite -->
    <TextView
        android:id="@+id/partiteTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Partite:"
        android:textAlignment="center"
        android:textColor="#050404"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextInput"
        app:layout_constraintVertical_bias="0.2" />

    <!-- TextView per il numero di partite -->
    <TextView
        android:id="@+id/txtNumberMatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#050505"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/partiteTxt" />

    <!-- TextView per le vittorie -->
    <TextView
        android:id="@+id/vinteTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vinte:"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNumberMatch"
        app:layout_constraintVertical_bias="0.2" />

    <!-- TextView per il numero di vittorie -->
    <TextView
        android:id="@+id/txtNumberMatchWin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#05E90C"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vinteTxt" />

</androidx.constraintlayout.widget.ConstraintLayout>
