<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:barrierMargin="@dimen/material_emphasis_high_type"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background_img"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/idtitolo"
        android:layout_width="match_parent"
        android:layout_height="157dp"
        android:fontFamily="@font/bangers"
        android:text="Roll of the Dice"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="60sp" />


    <ImageButton
        android:id="@+id/idbtnSwitch"
        android:layout_width="match_parent"
        android:layout_height="508dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="298dp"
        android:layout_marginBottom="-76dp"
        android:background="@null"
        android:contentDescription="Switch dice"
        android:elevation="10dp"
        android:fontFamily="@font/bangers"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:visibility="visible"
        app:srcCompat="@drawable/buttonimage" />


</RelativeLayout>
