<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FourthActivity"
    android:background="@drawable/schermata_quattro">

    <ImageView
        android:id="@+id/imgDice"
        android:layout_width="250dp"
        android:layout_height="232dp"
        android:layout_marginStart="127dp"
        android:layout_marginTop="543dp"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="324dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dice_face_1" />

    <Button
        android:id="@+id/idbuttonRitenta"
        android:layout_width="402dp"
        android:layout_height="160dp"
        android:layout_marginStart="113dp"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="104dp"
        android:background="@android:color/transparent"
        android:importantForAccessibility="no"

        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgDice" />

</androidx.constraintlayout.widget.ConstraintLayout>